# mmLyrics

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acrcloud/acrclouduniversalsdkdemo/: MainActivity.java
app/src/main/python/: lyrics.py  lyrics_api.py  testing_python.py
